tutorialGame/obj/tutorialGame.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dario\\Desktop\\GameDev\\monogame-tutorial-game\\tutorialGame\\tutorialGame.csproj": {}
  },
  "projects": {
    "C:\\Users\\dario\\Desktop\\GameDev\\monogame-tutorial-game\\tutorialGame\\tutorialGame.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dario\\Desktop\\GameDev\\monogame-tutorial-game\\tutorialGame\\tutorialGame.csproj",
        "projectName": "tutorialGame",
        "projectPath": "C:\\Users\\dario\\Desktop\\GameDev\\monogame-tutorial-game\\tutorialGame\\tutorialGame.csproj",
        "packagesPath": "C:\\Users\\dario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dario\\Desktop\\GameDev\\monogame-tutorial-game\\tutorialGame\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "MonoGame.Primitives2D": {
              "target": "Package",
              "version": "[1.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

tutorialGame/obj/tutorialGame.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Monogame\\tutorialGame\\tutorialGame\\tutorialGame.csproj": {}
  },
  "projects": {
    "D:\\Monogame\\tutorialGame\\tutorialGame\\tutorialGame.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Monogame\\tutorialGame\\tutorialGame\\tutorialGame.csproj",
        "projectName": "tutorialGame",
        "projectPath": "D:\\Monogame\\tutorialGame\\tutorialGame\\tutorialGame.csproj",
        "packagesPath": "C:\\Users\\dario\\.nuget\\packages\\",
        "outputPath": "D:\\Monogame\\tutorialGame\\tutorialGame\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\dario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "MonoGame.Primitives2D": {
              "target": "Package",
              "version": "[1.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

tutorialGame/obj/tutorialGame.csproj.nuget.dgspec.json (diff)
@@ -1,31 +1,34 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\dario\\Desktop\\GameDev\\monogame-tutorial-game\\tutorialGame\\tutorialGame.csproj": {}
+    "D:\\Monogame\\tutorialGame\\tutorialGame\\tutorialGame.csproj": {}
   },
   "projects": {
-    "C:\\Users\\dario\\Desktop\\GameDev\\monogame-tutorial-game\\tutorialGame\\tutorialGame.csproj": {
+    "D:\\Monogame\\tutorialGame\\tutorialGame\\tutorialGame.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\dario\\Desktop\\GameDev\\monogame-tutorial-game\\tutorialGame\\tutorialGame.csproj",
+        "projectUniqueName": "D:\\Monogame\\tutorialGame\\tutorialGame\\tutorialGame.csproj",
         "projectName": "tutorialGame",
-        "projectPath": "C:\\Users\\dario\\Desktop\\GameDev\\monogame-tutorial-game\\tutorialGame\\tutorialGame.csproj",
+        "projectPath": "D:\\Monogame\\tutorialGame\\tutorialGame\\tutorialGame.csproj",
         "packagesPath": "C:\\Users\\dario\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\dario\\Desktop\\GameDev\\monogame-tutorial-game\\tutorialGame\\obj\\",
+        "outputPath": "D:\\Monogame\\tutorialGame\\tutorialGame\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
+          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
           "C:\\Users\\dario\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -73,7 +76,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
